<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Úvod</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="contact.html">Kontakt</a></li>
              <li><a href="report.html">Report</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

      <div class="jumbotron">
          <div class="container"> 
              <div class="row"> 
                  <div class="col-sm-12 col-lg-12"> 
                      <h1 class="h1"> Kontakt <small>Kľudne ma kontaktujte</small></h1> 
                  </div> 
              </div> 
          </div>  
          <div class="container"> 
              <div class="row"> 
                  <div class="col-md-8"> 
                      <div class="well well-sm"> 
                          <form> 
                              <div class="row"> 
                                  <div class="col-md-6"> 
                                      <div class="form-group"> 
                                          <label for="name"> Meno</label> 
                                          <input type="text" class="form-control" id="name" placeholder="Zadajte meno" required="required" /> 
                                      </div> 
                                      <div class="form-group"> 
                                          <label for="email"> Email</label> 
                                          <div class="input-group"> 
                                              <span class="input-group-addon">
                                                  <span class="glyphicon glyphicon-envelope"></span> 
                                              </span> 
                                              <input type="email" class="form-control" id="email" placeholder="Zadajte email" required="required" />
                                          </div> 
                                      </div> 
                                  </div>
                                  <div class="col-md-6"> 
                                      <div class="form-group"> 
                                            <label for="name"> Správa</label> 
                                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required" placeholder="Správa"></textarea> 
                                       </div> 
                                  </div> 
                                  <div class="col-md-12"> 
                                        <button type="submit" class="btn btn-primary pull-right" id="btnContactUs"> Odoslať správu</button>
                                  </div> 
                              </div>
                          </form> 
                      </div>
                  </div>
                  <div class="col-md-4"> 
                        <form> 
                            <legend><span class="glyphicon glyphicon-globe"></span> Sídlo</legend> 
                            <address> 
                                <strong>Dávid Michalík</strong>
                                <br> Čajkovského 47
                                <br> 949 01, Nitra
                                <br> <abbr title="Phone"> P:</abbr> (+421) 912 345 678 
                            </address> 
                        </form> 
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2653.9543300855516!2d18.055245515251205!3d48.30372977923705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476b3f09452d2595%3A0x1bcd91e2b6550709!2s%C4%8Cajkovsk%C3%A9ho+47%2C+949+11+Nitra!5e0!3m2!1sen!2ssk!4v1462220991309" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div> 
              </div>
            </div>
      </div>
        
      <hr>

      <footer>
          <div class="container">
            <p class="text-muted">
                &copy; Dávid Michalík 2016
                <a class="glyphicon glyphicon-envelope" href="mailto:david.michalik@student.ukf.sk"></a>
                <a href="https://www.facebook.com/david.michalik.16">Facebook</a>
            </p>
          </div>
      </footer><!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
