<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Úvod</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="contact.html">Kontakt</a></li>
              <li><a href="report.html">Report</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container center-block">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="img/ss1.jpg" alt="Vodopád">
              </div>
              <div class="item">
                <img src="img/ss2.jpg" alt="Pláž">
              </div>
              <div class="item">
                <img src="img/ss3.jpg" alt="Hory">
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div> <!-- Carousel -->
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Zelené jablká</h2>
          <p>Zelené jablká sú trošku kyslejšie. To im však vôbec nevadí a neubere im to na ich celkovom dojme.</p>
        </div>
        <div class="col-md-4">
          <h2>Červené jablká</h2>
          <p>Červené jablká sú už trošku sladšie. Celkový dojem je vďaka tomu lepší u väčšiny, ako pri tých zelených.</p>
       </div>
        <div class="col-md-4">
          <h2>Bordové jablká</h2>
          <p>Bordové jablká sú najsladšie. Všetkým milovníkom toho najsladšieho padnú vhod.</p>
        </div>
      </div>
      <br>
      <div class="panel center-block panel-default">
          <div class="panel-heading">
              <h3>Galéria</h3>
          </div>
          <div class="panel-body">
            <div class="row">
              <div class="col-md-4">
                  <img class="img-responsive" src="img/1.jpg" alt="Obrázok 1">
              </div>
              <div class="col-md-4">
                  <img class="img-responsive" src="img/2.jpg" alt="Obrázok 2">
              </div>
              <div class="col-md-4">
                  <img class="img-responsive" src="img/3.jpg" alt="Obrázok 3">
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                  <img class="img-responsive" src="img/4.jpg" alt="Obrázok 4">
              </div>
              <div class="col-md-4">
                  <img class="img-responsive" src="img/5.jpg" alt="Obrázok 5">
              </div>
              <div class="col-md-4">
                  <img class="img-responsive" src="img/6.jpg" alt="Obrázok 6">
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                  <img class="img-responsive" src="img/7.jpg" alt="Obrázok 7">
              </div>
              <div class="col-md-4">
                  <img class="img-responsive" src="img/8.jpg" alt="Obrázok 8">
              </div>
              <div class="col-md-4">
                  <img class="img-responsive" src="img/9.jpg" alt="Obrázok 9">
              </div>
            </div>
        </div>
      </div>
</div>
      
      <hr>

      <footer>
          <div class="container">
            <p class="text-muted">
                &copy; Dávid Michalík 2016
                <a class="glyphicon glyphicon-envelope" href="mailto:david.michalik@student.ukf.sk"></a>
                <a href="https://www.facebook.com/david.michalik.16">Facebook</a>
            </p>
          </div>
      </footer><!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
