<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
	
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <!--<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>-->
        <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Úvod</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="contact.html">Kontakt</a></li>
              <li><a href="report.html">Report</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

        <div class="panel center-block"> 
        <ul class="nav nav-tabs">
  <li class=""><a href="#tabulka" data-toggle="tab" aria-expanded="false">Tabuľka so stránkovaním</a></li>
  <li class=""><a href="#druha" data-toggle="tab" aria-expanded="false">Druhá</a></li>
  <li class=""><a href="#tretia" data-toggle="tab" aria-expanded="false">Tretia</a></li>
  
</ul>
<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade active in" id="tabulka">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="skuska.html"></iframe>
      </div>
  </div>
  <div class="tab-pane fade" id="druha">
    Druhá záložka.
  </div>
  <div class="tab-pane fade" id="tretia">
    Tretia záložka.
  </div>
</div>
                </div>

      
      <hr>

      <footer>
          <div class="container">
            <p class="text-muted">
                &copy; Dávid Michalík 2016
                <a class="glyphicon glyphicon-envelope" href="mailto:david.michalik@student.ukf.sk"></a>
                <a href="https://www.facebook.com/david.michalik.16">Facebook</a>
            </p>
          </div>
      </footer><!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
