
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>DataTables example - Bootstrap 3</title>
	<link rel="shortcut icon" type="image/png" href="/media/images/favicon.png">
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.datatables.net/rss.xml">
	<link rel="stylesheet" type="text/css" href="/media/css/site-examples.css?_=d9c2c842fd3bd3ec7e90423dc6c620c1">
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.11/css/dataTables.bootstrap.min.css">
	<style type="text/css" class="init">
            .deleterow {
                cursor: pointer;
            }
            .editrow {
                cursor: pointer;
            }
            .highlightrow {
                cursor: pointer;
            }
	</style>
	<script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.12.0.min.js">
	</script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js">
	</script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.11/js/dataTables.bootstrap.min.js">
	</script>
	<script type="text/javascript" class="init">
	
$(document).ready(function() {
	$('#example').DataTable();
} );

	</script>
</head>
<body class="wide comments example dt-example-bootstrap">

      <div class="fw-container">
		<div class="fw-body">
			<div class="content">
				<table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>Meno</th>
							<th>Vek</th>
							<th>Plat</th>
                                                        <th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Adam</td>
							<td>61</td>
							<td>320</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Fero</td>
							<td>35</td>
							<td>1500</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Jozo</td>
                                                        <td>18</td>
							<td>920</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Juro</td>
							<td>22</td>
							<td>3200</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Majka</td>
							<td>33</td>
							<td>750</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Alfonz</td>
							<td>50</td>
							<td>500</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
                                                <tr>
							<td>Adam</td>
							<td>61</td>
							<td>320</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Fero</td>
							<td>35</td>
							<td>1500</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Jozo</td>
                                                        <td>18</td>
							<td>920</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Juro</td>
							<td>22</td>
							<td>3200</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Majka</td>
							<td>33</td>
							<td>750</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Alfonz</td>
							<td>50</td>
							<td>500</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
                                                <tr>
							<td>Adam</td>
							<td>61</td>
							<td>320</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Fero</td>
							<td>35</td>
							<td>1500</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Jozo</td>
                                                        <td>18</td>
							<td>920</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Juro</td>
							<td>22</td>
							<td>3200</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Majka</td>
							<td>33</td>
							<td>750</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Alfonz</td>
							<td>50</td>
							<td>500</td><td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
                                                <tr>
							<td>Adam</td>
							<td>61</td>
							<td>320</td>
                                                        <td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Fero</td>
							<td>35</td>
							<td>1500</td><td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Jozo</td>
                                                        <td>18</td>
							<td>920</td><td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Juro</td>
							<td>22</td>
							<td>3200</td><td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Majka</td>
							<td>33</td>
							<td>750</td><td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
						<tr>
							<td>Alfonz</td>
							<td>50</td>
							<td>500</td><td>
                                                            <div class="deleterow glyphicon glyphicon-remove"></div>
                                                            <div class="editrow glyphicon glyphicon-edit"></div>
                                                            <div class="highlightrow glyphicon glyphicon-bold"></div>
                                                        </td>
						</tr>
                                                <tr id="newform">
                                                        <td><input type="text" id="newname" value="Kubko"></td>
							<td><input type="text" id="newage" value="15"></td>
							<td><input type="text" id="newsalary" value="10"></td><td>
                                                            <input type="button" id="newsubmit" value="Vložiť">
                                                        </td>
                                                </tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
    
    
	<script>
            $(".deleterow").on("click", function(){
                var $killrow = $($(this).parent('td')).parent('tr');
                    $killrow.addClass("danger");
                $killrow.fadeOut(2000, function(){
                    $(this).remove();
            });});
        
            $(".highlightrow").on("click", function(){
                var $row = $($(this).parent('td')).parent('tr');
                $row.addClass("success");
            });
            
            $("#newsubmit").on("click", function(){
               var $kto = document.getElementById("newname").value;
               var $vek = document.getElementById("newage").value;
               var $plat = document.getElementById("newsalary").value;
               
                $('table tr:last').after("<tr><td>"+$kto+"</td><td>"+$vek+"</td><td>"+$plat+"</td><td><div class=\"deleterow glyphicon glyphicon-remove\"></div><div class=\"editrow glyphicon glyphicon-edit\"></div><div class=\"highlightrow glyphicon glyphicon-bold\"></div></td></tr>");

                $(document.getElementById("newform")).removeClass("success");
            });
            
            $(".editrow").on("click", function(){
               var $row = $($(this).parent('td')).parent('tr');
               var tds = $row.children('td');
               
               document.getElementById("newname").value = tds[0].innerHTML;
               document.getElementById("newage").value = tds[1].innerHTML;
               document.getElementById("newsalary").value = tds[2].innerHTML;
               
               $(document.getElementById("newform")).addClass("success");
               
                $row.fadeOut(1000, function(){
                    $(this).remove();
                });
            });
            
        </script>
</body>
</html>